NEXT_PUBLIC_APP_ID=7EJLruIjXimlQ6ItuETl9CyCoL8tnJ4jrdUIRWlv
NEXT_PUBLIC_SERVER_URL=https://piacnbiqltr9.usemoralis.com:2053/server
moralisApiKey=yQzMJ96AgsvIHn1
moralisApiSecret=b1ZnHU6BCEgFVFV
chainId=31337
masterKey=8h0XTKimcK89oy8EhZTrLSIG6bSQLEgA68Izw21A